{
  "name": "@deneb-kaitos/sched-browser-front-end",
  "version": "0.0.0",
  "description": "[app] friendly calendar",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.23.0",
  "engines": {
    "node": "19.4.0",
    "pnpm": "7.23.0"
  },
  "engineStrict": true,
  "volta": {
    "node": "19.4.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test-old": "playwright test",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@sveltejs/adapter-node": "1.1.0",
    "@sveltejs/kit": "^1.0.5",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "inter-ui": "^3.19.3",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  },
  "dependenciesMeta": {
    "inter-ui": {
      "injected": true
    }
  }
}
